<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My Webpage</h1>
       <h3 class="top">I am <span>"Suzal Adhikari"</span></h3>
        <h1>About Our Education System</h1>
        <hr>
        <p>Hello, My name is Suzal Adhikary a Noob Programmer and Still Beginner my dream is to make my Country full of Technology and give education about today's Technology to the peoples all are poor and uneducated I am not saying all but all knows about only books and they don't have out Knowledge about anything they read like they are a parrot they read for marks not for knowledge they want marks and Degrees And They dont know about out world tooo even our computer sir didn't Have any knowledge  about computer lol fuck my education system They are killing our creativity and ideas instead of improving them They Have A Myth Of Giving Punishment to The StudentMake Them Talonted To The Study Lol If You Give Punishment to any Student They will Loose Concentration on study and Start Creating Negative Vibes like Terrorist It is better to give 1 Page handwriting as a Punishment and replace The Punishment System with Giving Physical and Mental Torture even in 10 Students You will Find 1 Student who is  suffering from Depression bcz of this Fucking Education System Everyone Have a Different Talent someone have on Study and someone have on out Knowledge if Any Student can't give Your ans That Not mean that He is weak or He have any Mental Disorder mfs Bcz it means that They don't wana read That Subject They Have Focus on their own carrier...last Time i wana say that The conclusionis that giving Punishment Physically or Mentally Will Not Make any Student Powerful lmao Toxic people ....Give Them choice to choose thier Carrier Stop making them Fool ...When You Punish a Student His Mindset  will Change badly he will think How to kill peple how to make Bomb How to Make Gun and in this way Terrorist became and just bcz of Marks Many Students done suicide Every Year Our Country should Give Big Priority to The Knowledge More Than That Fucking degrees and marks And  thank you so Much for reading it And if U seen any grammar mistake spelling mistake  i am really sorry about that and Sory for Vulgar Words Hope Our Education system will change 1 day I know It will take some time but it will changd 1 day Wish U Good luck have a Good day Eveyone ×_×</p>
        <br>
        <br>
        <div class="9th">
        <h1>CONTACT ME</h1>
     <b>Name:</b> Suzal Adhikari <br>
     <b>Email:</b> suzaladhikari12345@gmail.com
     <br><br>
     <b>Phone:   </b>9822930962 <br>
     <b>Date of Birth: </b>  4 December 2000
     <br>
     <br>
     
       <b>School:</b> Valley Top English Boarding School 
       
     <h4>Collage:</b> I am stil  studying at school lol
    </div>
    <br>
    <br>
    </center>
</body>
</html>